# mqtt-serial-bridge

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
modules/core/: pom.xml
modules/core/src/main/java/org/github/chibyhq/msb/lineprotocol/: Metric.java  RawLineProtocolMessageFormatter.java  SimpleLineProtocolFormatter.java
modules/core/src/main/java/org/github/chibyhq/msb/mqtt/: MqttErrorHandler.java  MqttErrorLoggingHandler.java  MqttForwardListener.java  MqttNamingStrategy.java  SerialToMqttForwardingListener.java
modules/core/src/main/java/org/github/chibyhq/msb/mqtt/homie/: HomieNamingStrategy.java
modules/core/src/main/java/org/github/chibyhq/msb/serial/: JSerialPortsManager.java  ParamEnum.java  PortParameters.java  SerialMessageFormatter.java  SerialMessageListener.java  SerialPortsManager.java  SerialPortsManagerAdapter.java
modules/core/src/main/java/org/github/chibyhq/msb/serial/jserial/: JSerialPortsManager.java
modules/core/src/test/java/org/github/chibyhq/msb/: PortInfoTest.java
modules/core/src/test/java/org/github/chibyhq/msb/lineprotocol/: MetricTest.java
modules/core/src/test/java/org/github/chibyhq/msb/serial/: JSerialPortsManagerTest.java  ListenerSimpleJSerialCommTest.java  PlainSimpleJSerialCommTest.java  TrivialJSerialCommTest.java
modules/microbit-utils/: dump-serial.py  pom.xml
modules/spring-boot/: pom.xml
modules/spring-boot/src/it/java/org/github/chibyhq/msb/service/: AccumulatingMessageListener.java  ApplicationTest.java
modules/spring-boot/src/main/java/org/github/chibyhq/msb/service/: AccumulatingMessageListener.java  Application.java  JSerialPortsManagerBean.java  MqttForwardListenerBean.java  SerialPortsManagerBean.java  SpringConfiguration.java
modules/spring-boot/src/main/java/org/github/chibyhq/msb/service/mqtt/: MoquetteWrapper.java  MqttAvailableEvent.java
modules/spring-boot/src/main/resources/: application.yml  banner.txt
src/main/java/org/github/chibyhq/msb/: MqttSerialBridgeService.java
src/main/java/org/github/chibyhq/msb/dto/: DeviceOutput.java  PortInfo.java
src/main/java/org/github/chibyhq/msb/mqtt/: HomieMqttNamingStrategy.java  HomieParamsEnum.java  IMqttProperty.java  MqttManager.java  MqttNamingStrategy.java  SerialPortsManagerCommandExporter.java
src/main/java/org/github/chibyhq/msb/mqtt/homie/: HomieNamingStrategy.java  HomieProperty.java
src/main/java/org/github/chibyhq/msb/naming/: MqttNamingAdapter.java
src/main/java/org/github/chibyhq/msb/serial/: CommandEnum.java  ParamEnum.java  SerialPortsManager.java
src/test/java/org/github/chibyhq/atmoserial/: PortInfoTest.java
