<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.github.chibyhq</groupId>
    <artifactId>mqtt-serial-bridge</artifactId>
    <version>0.3-SNAPSHOT</version>
	
    <packaging>pom</packaging>
    <name>MSB :: Reactor</name>
    <description>MQTT Serial Bridge - A Serial port to MQTT bridge</description>
    <url>https://github.com/chibyhq/mqtt-serial-bridge</url>

    <organization>
        <name>CERN Micro Club</name>
        <url>http://cern.ch/cmc</url>
    </organization>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>https://opensource.org/licenses/GPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <repositories>
      <repository>
        <id>bintray</id>
        <url>https://jcenter.bintray.com</url>
        <releases> <enabled>true</enabled> </releases>
        <snapshots> <enabled>false</enabled> </snapshots>
      </repository>
      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>
    </repositories>

    <scm>
        <url>https://github.com/chibyhq/mqtt-serial-bridge</url>
        <connection>scm:git:git://github.com/chibyhq/mqtt-serial-bridge.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/chibyhq/mqtt-serial-bridge.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>
	
    <modules>
      <module>modules/core</module>
      <module>modules/spring-boot</module>
      <module>modules/microbit-utils</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip deployment, we use jitpack.io -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration> <skip>true</skip> </configuration>
            </plugin>

            <plugin>
               <groupId>com.amashchenko.maven.plugin</groupId>
               <artifactId>gitflow-maven-plugin</artifactId>
               <version>1.11.0</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>versions-maven-plugin</artifactId>
               <version>2.5</version>
               <configuration>
                 <generateBackupPoms>false</generateBackupPoms>
                 <processAllModules>true</processAllModules>
               </configuration>
            </plugin>

        </plugins>
    </build>

</project>
