<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
      <groupId>com.github.chibyhq</groupId>
      <artifactId>mqtt-serial-bridge</artifactId>
      <version>0.1-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
	</parent>
    
    <artifactId>msb-service</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    <name>MSB :: Spring Boot service</name>
    <description>MQTT Serial Bridge Spring Boot service</description>

    <dependencies>
      <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>msb-core</artifactId>
           <version>${project.version}</version>
      </dependency>
      
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.9.7</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.10.1</version>
      </dependency>
      
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      
    </dependencies>

</project>
